<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="style.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Varela&display=swap" rel="stylesheet">
  
    <!-- ICONS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container__principalHeader">
        <div class="container__contentHeader">
          <div class="headerSearch">
            <input 
              class="inputHeader" 
              id="inputHeader"
              type="text"
              placeholder="Ingrese un elemento">
            <button 
              id="buttonSearch"
              class="buttonSearch">Buscar <span class="material-symbols-outlined">
              search
              </span></button>
          </div>
  
          <div>
            <button class="buttonAdd">Agregar elemento
              <span class="material-symbols-outlined">
                library_add
                </span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- MAIN -->
    <main>
      <div class="container__view">
        <aside class="listAside">
          <h2>Categorias
            <span class="material-symbols-outlined">
              filter_list
            </span>
          </h2>
          
          <ul id="listFilter"></ul>
        </aside>
        <div class="store" id = "storeContainer">

        </div>
      </div>

      <!-- POPUP -->
       <div class="popUpContainer__principal" id="modalPopUp">
        <div class="popUpContainer">
          <div class="containerTitlePopUp">
            <h1>Agregar o modificar un producto</h1>
          </div>

          <div class="containerInputs__popUp">
            <input placeholder="Ingresa un nombre" id="nombre" type="text">
            <input placeholder="Ingresa una imagen" id="img" type="text">
            <input placeholder="precio" value="0" id="precio" type="number">

            <select id="categoria">
              <option>Seleccione una categoria</option>
              <option>Gaseosas</option>
              <option>Hamburguesas</option>
              <option>Papas</option>
            </select>
          </div>

          <div class="containerButtonsPopUp">
            <button class="buttonPopUp cancel" id="cancelBtn">Cancelar</button>
            <button class="buttonPopUp accept" id="acceptBtn">Aceptar</button>
            <button class="buttonPopUp delete" id="deleteBtn">Eliminar</button>
          </div>

        </div>
       </div>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>