/* ==== GENERALES ==== */
* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}


/* ==== HEADER ==== */
.container__principalHeader {
  width: 100vw;
  height: 8vh;
  background-color: #5e1add; 
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.container__contentHeader {
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding: 0.4rem;
}
.headerSearch {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1vh;
}
.inputHeader {
  border-radius: 0.4rem;
  border: none;
  padding: 0.4rem;
  outline: none;
  height: 2vh;
  width: 20vw;
  font-size: 1.7vh;
}
.buttonSearch {
  border: 1px solid #fff;
  background-color: transparent;
  border-radius: .4rem;
  padding: .4rem;
  width: 14vw;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.buttonSearch:hover {
  cursor: pointer;
  background-color: #7179f3;
  transition: .2s ease;
}
.buttonAdd {
  width: 20vw;
  padding: .4rem;
  border: 1px solid #fff;
  border-radius: .4rem;
  background-color: transparent;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonAdd:hover {
  cursor: pointer;
  background-color: #4f5aef;
  transition: .2s ease;
}

/* ==== MAIN ==== */
.container__view {
  display: grid;
  grid-template-columns: .2fr .8fr;
}
.listAside {
  background-color: white;
  height: 92vh;
}

/* ==== STORE ==== */
.store {
  max-height: 92vh;
  overflow: auto;
  background-color: #adc8e2;
  height: 92vh;
  width: 100%;
}
.sectionStore {
  background-color: #fff;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sectionStore img {
margin-left: 16%;
  width: 65%;
  border-radius: .4rem;
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.3);
}
.containerTitleSection {
  margin: 1rem;
  font-size: 3vh;
  border-bottom: 1px solid #ccc;
}
.containerProductStore {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, .6fr);
  gap: 2vh;
}
.containerTargetItem {
  width: 20vw;
  height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .4rem;
  border-radius: .4rem;
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.3);
}
.containerTargetItem:hover {
  cursor: pointer;
  transform: scale(1.08);
  transition: .2s ease;
}
.containerTargetItem h2 {
  font-size: 2vh;
  text-align: center;
  margin-top: 12%;
}
.containerTargetItem p {
  font-size: 2vh;
  text-align: center;
}
.targetProps {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/* ==== LISTASIDE ==== */
.listAside {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.listAside h2 {
  display: flex;
  margin-top: 2vh;
  font-size: 3vh;
  justify-content: center;
  align-items: center;
}
.listAside ul {
  margin-top: 3vh;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 1vh;
}
.listAside ul li {
  font-size: 2vh;
  font-weight: 500;
}
.listAside ul li:hover {
  cursor:pointer;
  background-color: #4751dd;
  color: #fff;
}
.liActive {
  background-color: #4f5aef;
  padding: .4rem;
  border-radius: .4rem;
  color: white;
}

/* ==== POPUP ==== */
.popUpContainer__principal {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}
.popUpContainer {
  width: 50vw;
  height: 50vh;
  background-color: #fff;
  box-shadow: 5px 2px 10px 10px rgba(0, 0, 0, 0.4);
  border-radius: .4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.containerTitlePopUp {
  width: 100%;
  text-align: center;
}
.containerInputs__popUp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:2vh;
}
.containerInputs__popUp input,
.containerInputs__popUp select { 
  width: 60%;
  border: 1px solid #ccc;
  padding: .4rem;
  border-radius: .4rem;
}
.containerButtonsPopUp {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.buttonPopUp {
  padding: .6rem;
  border: none;
  border-radius: .4rem;
  font-size: 2vh;
}
#cancelBtn {
  background-color: yellow;
}
#acceptBtn {
  background-color: rgb(72, 238, 72);
}
#deleteBtn {
  background-color: rgba(255, 0, 0, 0.774);
}

/* ==== MEDIA QUERIES ==== */
@media (max-width: 768px) {
  .containerProductStore {
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      max-height: 80vh;
      padding: 2vh;
  }
  .headerSearch {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      padding: 1vh 2vw;
      width: 100%;
      margin: 0; 
  }
  .inputHeader {
      width: 39%;
      height: 4vh;
      font-size: 2vh;
      flex-shrink: 0;
      margin: 0;
  }
  .buttonSearch {
      width: auto; 
      font-size: 2vh;
      margin-left: 1vw;
      flex-shrink: 0; 
      display: flex;
      align-items: center;
  }
  .buttonAdd {
      width: auto; 
      font-size: 2vh;
      margin-left: 1vw;
      flex-shrink: 0; 
      display: flex;
      align-items: center; 
  }
  .container__contentHeader {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1vh;
  }
  .popUpContainer {
      width: 90vw;
      padding: 2vh 4vw;
  }
  .containerInputs__popUp input,
  .containerInputs__popUp select {
      width: 100%;
      margin-bottom: 2vh;
  }
  .buttonSave, .buttonCancel {
      width: 48%;
      font-size: 2vh;
      margin: 1vh 1vw;
  }
  .store {
    scrollbar-width: none; 
    -ms-overflow-style: none; 
  }
  .store::-webkit-scrollbar {
    display: none; 
  }
.sectionStore .containerTitleSection h3 {
  font-size: 2.3vh; 
}
.containerTargetItem h2 {
    font-size: 1.5vh; 
}
.containerTargetItem p {
    font-size: 1.5vh; 

}
}
/* ==== SCROLLBAR ==== */
::-webkit-scrollbar {
  width: .7rem;
  background-color: #fff;
  border-radius: .4rem;
}
::-webkit-scrollbar-thumb {
  background-color: #4751dd;
  border-radius: .4rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #6989b8;
}

